Circumference/MainWindow.xaml

<Window x:Class="Circumference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circumference"
        mc:Ignorable="d"
        Title="Длина окружности" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите радиус:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="radiusTb" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" Width="120" PreviewTextInput="RadiusTb_PreviewTextInput" MaxLength="9"/>
        <Button x:Name="calculateBtn" Content="Вычислить длину" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="120" Click="CalculateBtn_Click"/>
        <Label x:Name="resultLbl" Content="" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
